# catarse.ag-engine-api

./: README.md  pom.xml
src/main/java/com/catarse/engine/: EngineApplication.java
src/main/java/com/catarse/engine/campaign/controller/: CampaignController.java
src/main/java/com/catarse/engine/campaign/dto/request/: CampaignRequest.java
src/main/java/com/catarse/engine/campaign/dto/response/: CampaignResponse.java
src/main/java/com/catarse/engine/campaign/entity/: Campaign.java  CampaignStatus.java
src/main/java/com/catarse/engine/campaign/repository/: CampaignRepository.java
src/main/java/com/catarse/engine/campaign/service/: CampaignService.java
src/main/java/com/catarse/engine/campaign/service/impl/: CampaignServiceImpl.java
src/main/java/com/catarse/engine/config/: CacheConfig.java  JwtServiceConfig.java  OpenApiConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/catarse/engine/donation/controller/: DonationController.java
src/main/java/com/catarse/engine/donation/dto/request/: DonationRequest.java
src/main/java/com/catarse/engine/donation/dto/response/: DonationResponse.java
src/main/java/com/catarse/engine/donation/entity/: Donation.java  DonationStatus.java
src/main/java/com/catarse/engine/donation/repository/: DonationRepository.java
src/main/java/com/catarse/engine/donation/service/: DonationService.java
src/main/java/com/catarse/engine/donation/service/impl/: DonationServiceImpl.java  DonationServiceiImpl.java
src/main/java/com/catarse/engine/entity/: BaseEntity.java
src/main/java/com/catarse/engine/exception/: BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/catarse/engine/payment/: PaymentStatus.java
src/main/java/com/catarse/engine/payment/controller/: PaymentController.java  PaymentWebhookController.java
src/main/java/com/catarse/engine/payment/dto/request/: PaymentRequest.java
src/main/java/com/catarse/engine/payment/dto/response/: PaymentResponse.java
src/main/java/com/catarse/engine/payment/entity/: Payment.java  PaymentEntity.java  PaymentStatus.java
src/main/java/com/catarse/engine/payment/repository/: PaymentRepository.java
src/main/java/com/catarse/engine/payment/service/: PaymentService.java
src/main/java/com/catarse/engine/payment/service/impl/: PaymentServiceImpl.java
src/main/java/com/catarse/engine/user/controller/: AuthController.java  UserController.java
src/main/java/com/catarse/engine/user/dto/request/: JwtResponse.java  LoginRequest.java  UserRequest.java
src/main/java/com/catarse/engine/user/dto/response/: JwtResponse.java  UserResponse.java
src/main/java/com/catarse/engine/user/entity/: User.java  UserRole.java
src/main/java/com/catarse/engine/user/repository/: UserRepository.java
src/main/java/com/catarse/engine/user/service/: UserService.java
src/main/java/com/catarse/engine/user/service/impl/: UserServiceImpl.java
